<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-Ru-pxS">
                    <rect key="frame" x="31" y="102" width="63" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Thursday" id="JCZ-iJ-oQT">
                        <font key="font" size="13" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-Yn-UAE">
                    <rect key="frame" x="30" y="30" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="QpT-d3-pB7"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Clear" id="rYu-HQ-ZkD"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-F5-lB8">
                    <rect key="frame" x="86" y="4" width="33" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="civ-Mu-2cn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100°" id="Ksn-lr-cnZ">
                        <font key="font" size="13" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-xO-BKj">
                    <rect key="frame" x="4" y="4" width="33" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="dbP-1l-HHV"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100°" id="5sG-FE-uAc">
                        <font key="font" size="13" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HG4-F5-lB8" secondAttribute="trailing" constant="8" id="15U-H0-FfI"/>
                <constraint firstItem="pFn-Yn-UAE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="BCI-w3-XpT"/>
                <constraint firstItem="HG4-F5-lB8" firstAttribute="leading" secondItem="mk8-xO-BKj" secondAttribute="trailing" constant="53" id="Bme-A2-C5w"/>
                <constraint firstItem="mk8-xO-BKj" firstAttribute="top" secondItem="pFn-Yn-UAE" secondAttribute="bottom" constant="3" id="LRg-Ip-OYD"/>
                <constraint firstItem="ejX-Ru-pxS" firstAttribute="centerX" secondItem="pFn-Yn-UAE" secondAttribute="centerX" id="Lhx-I1-qm7"/>
                <constraint firstItem="mk8-xO-BKj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="6" id="VQK-Gk-pVv"/>
                <constraint firstItem="ejX-Ru-pxS" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Z60-pK-3wR"/>
                <constraint firstItem="ejX-Ru-pxS" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="k9l-1i-NOS"/>
                <constraint firstItem="mk8-xO-BKj" firstAttribute="baseline" secondItem="HG4-F5-lB8" secondAttribute="baseline" id="kRz-e9-wqV"/>
                <constraint firstItem="pFn-Yn-UAE" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="unF-8b-KEg"/>
            </constraints>
            <point key="canvasLocation" x="14" y="68"/>
        </customView>
        <collectionViewItem id="pvw-GL-9eG" customClass="WeatherCell" customModule="Weathered" customModuleProvider="target">
            <connections>
                <outlet property="cellDate" destination="ejX-Ru-pxS" id="NQP-Iz-Ffa"/>
                <outlet property="highTemp" destination="HG4-F5-lB8" id="NdU-Mx-gsz"/>
                <outlet property="lowTemp" destination="mk8-xO-BKj" id="ein-DD-dTR"/>
                <outlet property="view" destination="c22-O7-iKe" id="gYN-kT-GUr"/>
                <outlet property="weatherCellImage" destination="pFn-Yn-UAE" id="xj5-e6-UXg"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="Clear" width="107" height="107"/>
    </resources>
</document>
